### 데이터 프레임 생성

In [1]:
import pandas as pd

In [5]:
dict1 = {
    '2015' : [9904312, 3448737, 2890451, 2466052],
    '2010' : [9631434, 4134153, 1351353, 3256362],
    '2005' : [8249424, 1341153, 5462523, 5151353],
    '2000' : [9158513, 1513326, 3563623, 4632352],
    '지역' : ['수도권','경상권','수도권','경상권'],
    '증가율' : [0.0234, 0.0384, 0.3423, 0.3423]
}

option1=['지역','2000','2005','2010','2015','증가율']
option2 = ['서울','부산','인천','대구']

df1 = pd.DataFrame(dict1,columns=option1,index=option2)
df1

     지역     2000     2005     2010     2015     증가율
서울  수도권  9158513  8249424  9631434  9904312  0.0234
부산  경상권  1513326  1341153  4134153  3448737  0.0384
인천  수도권  3563623  5462523  1351353  2890451  0.3423
대구  경상권  4632352  5151353  3256362  2466052  0.3423

In [6]:
list1 = [
    [9904312, 3448737, 2890451, 2466052],
    [9631434, 4134153, 1351353, 3256362],
    [8249424, 1341153, 5462523, 5151353],
    [9158513, 1513326, 3563623, 4632352],
    ['수도권','경상권','수도권','경상권'],
    [0.0234, 0.0384, 0.3423, 0.3423]
]

df2 = pd.DataFrame(list1)
df2

         0        1        2        3
0  9904312  3448737  2890451  2466052
1  9631434  4134153  1351353  3256362
2  8249424  1341153  5462523  5151353
3  9158513  1513326  3563623  4632352
4      수도권      경상권      수도권      경상권
5   0.0234   0.0384   0.3423   0.3423

In [8]:
list1 = [
    [100,200,300],
    [1000,2000,3000],
    [10000,20000,30000]
]

option3 = ['항목1','항목2','항목3']
option4 = ['로우1','로우2','로우3']

df2 = pd.DataFrame(list1, columns=option3, index=option4)
df2

       항목1    항목2    항목3
로우1    100    200    300
로우2   1000   2000   3000
로우3  10000  20000  30000